[tox]
envlist = py33,py27,style

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:coverage]
commands =
  python setup.py testr --slowest --coverage --testr-args='{posargs}'
  coverage report --show-missing --omit='smiley/tests/*'

[testenv:style]
deps = flake8==2.5.4
commands = flake8 smiley

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  Sphinx
commands = python setup.py build_sphinx
